{
  "name": "outliner",
  "main": "./build/uoptoc.min.js",
  "version": "0.1.0",
  "description": "html5 page outliner",
  "keywords": [
    "html",
    "html5",
    "semantic",
    "article",
    "section"
  ],
  "maintainers": [
    {
      "name": "Rich Boakes",
      "email": "rjb@boakes.org",
      "web": "http://boakes.org"
    }
  ],
  "repository": {
    "url": "https://github.com/portsoc/outliner/"
  },
  "dependencies": {
    "jsdom": "0.8.x"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-contrib-uglify": "^0.5.0"
  }
}
